# convalesense-droid-manager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/dad/convalesensemanager/: ArmStrengthGameActivity.java  BluetoothMessagingService.java  Constants.java  ConvalesenseAPI.java  ConvalesenseApplication.java  GameActivity.java  GameAdapter.java  GamesActivity.java  MainActivity.java  PlanAdapter.java  PowerReflexGameActivity.java  RecyclerItemClickListener.java
app/src/main/java/co/dad/convalesensemanager/model/: Exercise.java  Patient.java  Plan.java  Result.java  Therapist.java
app/src/main/res/anim/: cloud_disappear.xml
app/src/main/res/layout/: activity_arm_strength_game.xml  activity_game.xml  activity_games.xml  activity_main.xml  activity_power_reflex_game.xml  adapter_game.xml  adapter_plan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/dad/convalesensemanager/: ExampleUnitTest.java
